.home {
    display: flex;
    min-height: 100%;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    background-color: #ffffff;
  }
  
  .home .home-left {
    align-items: center;
    justify-content: center;
    flex: 1;
    flex-grow: 1;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    position: relative;
    align-self: stretch;
  }
  
  .home .video-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px;
    padding: 30px 30px 0px;
    width: 100%;
    height: 100%;
    background-color: var(--background);
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
  }
  
  .home .video {
    background-image: url(./img/image-placeholder-4.png);
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
  }
  
  .home .controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 44px;
    padding: 20px 56px;
    align-self: stretch;
    width: 100%;
    background-color: var(--background);
    
    position: relative;
    flex: 0 0 auto;
  }
  
  .home .img {
    position: relative;
    flex: 0 0 auto;
  }
  
  .home .timeline {
    display: flex;
    width: 347px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
  }
  
  .home .text-wrapper {
    width: 32px;
    height: 14px;
    font-family: "Work Sans", Helvetica;
    font-weight: 400;
    font-size: 14px;
    line-height: normal;
    white-space: nowrap;
    position: relative;
    color: #ffffff;
    letter-spacing: 0;
  }
  
  .home .group {
    position: relative;
    flex: 1;
    flex-grow: 1;
    height: 20.11px;
  }
  
  .home .overlap {
    width: 267px;
    position: relative;
    height: 20px;
  }
  
  .home .rectangle {
    position: absolute;
    width: 267px;
    height: 8px;
    top: 6px;
    left: 0;
    background-color: #ffffff80;
    border-radius: 24px;
  }
  
  .home .overlap-group-wrapper {
    position: absolute;
    width: 55px;
    height: 20px;
    top: 0;
    left: 0;
  }
  
  .home .overlap-group {
    position: relative;
    height: 20px;
  }
  
  .home .div {
    position: absolute;
    width: 39px;
    height: 8px;
    top: 6px;
    left: 0;
    background-color: #ffffff;
    border-radius: 24px;
  }
  
  .home .ellipse {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 35px;
    background-color: #ffffff;
    border-radius: 9.95px/10.06px;
  }
  
  .home .volume {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .home .volume-2 {
    position: relative;
    width: 25px;
    height: 25px;
  }
  
  .home .rectangle-wrapper {
    position: relative;
    width: 99.24px;
    height: 4.76px;
    background-color: #ffffff33;
    border-radius: 11px;
  }
  
  .home .rectangle-2 {
    width: 72px;
    height: 5px;
    background-color: #ffffff;
    border-radius: 11px;
  }
  
  .home .adjust-action {
    display: flex;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 1 0 auto;
  }
  
  .home .adjustment {
    display: flex;
    flex-direction: column;
    width: 502px;
    align-items: flex-start;
    gap: 22px;
    padding: 0px 54px;
    position: relative;
    align-self: stretch;
    background-color: var(--background);
  }
  
  .home .text-wrapper-2 {
    width: 223px;
    height: 38px;
    margin-top: -1px;
    font-family: var(--h4-space-mono-font-family);
    font-weight: var(--h4-space-mono-font-weight);
    font-size: var(--h4-space-mono-font-size);
    line-height: var(--h4-space-mono-line-height);
    white-space: nowrap;
    position: relative;
    color: #ffffff;
    letter-spacing: var(--h4-space-mono-letter-spacing);
    font-style: var(--h4-space-mono-font-style);
  }
  
  .home .frame {
    width: 394px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex: 0 0 auto;
    display: flex;
    position: relative;
  }
  
  .home .text-wrapper-3 {
    width: 128px;
    height: 38px;
    margin-top: -1px;
    font-family: var(--h5-space-mono-font-family);
    font-weight: var(--h5-space-mono-font-weight);
    font-size: var(--h5-space-mono-font-size);
    line-height: var(--h5-space-mono-line-height);
    white-space: nowrap;
    position: relative;
    color: #ffffff;
    letter-spacing: var(--h5-space-mono-letter-spacing);
    font-style: var(--h5-space-mono-font-style);
  }
  
  .home .slider {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    padding: 5px 100px 5px 0px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .home .BG {
    position: absolute;
    width: 256px;
    height: 4px;
    top: 5px;
    left: 0;
    background-color: #31a5f8;
    border-radius: 100px;
    opacity: 0.2;
  }
  
  .home .fill {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 4px;
    background-color: #31a5f8;
    border-radius: 100px;
  }
  
  .home .knob {
    position: relative;
    width: 12px;
    height: 12px;
    top: -4px;
    left: 150px;
  }
  
  .home .ellipse-2 {
    position: relative;
    width: 14px;
    height: 14px;
    top: -1px;
    left: -1px;
    background-color: #ffffff;
    border-radius: 7px;
    border: 1px solid;
    border-color: #0000001a;
    box-shadow: 0px 2px 4px #0000001a;
  }
  
  .home .frame-2 {
    width: 394px;
    align-items: center;
    gap: 10px;
    flex: 0 0 auto;
    display: flex;
    position: relative;
  }
  
  .home .frame-3 {
    align-items: center;
    justify-content: center;
    gap: 10px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    position: relative;
  }
  
  .home .ellipse-3 {
    position: relative;
    width: 20px;
    height: 20px;
    background-color: #d9d9d9;
    border-radius: 10px;
  }
  
  .home .text-wrapper-4 {
    width: 40px;
    height: 14px;
    font-family: "Work Sans", Helvetica;
    font-weight: 400;
    font-size: 14px;
    line-height: normal;
    white-space: nowrap;
    position: relative;
    color: #ffffff;
    letter-spacing: 0;
  }
  
  .home .button {
    display: flex;
    height: 55px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 0px 50px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: var(--red-accent);
    border-radius: 20px;
    transition: all 0.3s ease;
    box-sizing: border-box;
  }
  
  .home .button-2 {
    position: relative;
    width: fit-content;
    margin-right: -15px;
    font-family: var(--h5-work-sans-font-family);
    font-weight: var(--h5-work-sans-font-weight);
    color: #ffffff;
    font-size: var(--h5-work-sans-font-size);
    text-align: center;
    letter-spacing: var(--h5-work-sans-letter-spacing);
    line-height: var(--h5-work-sans-line-height);
    white-space: nowrap;
    font-style: var(--h5-work-sans-font-style);
    box-sizing: border-box;
  }
  
  .home .rankings-list {
    display: flex;
    flex-direction: column;
    height: 359px;
    align-items: center;
    gap: 20px;
    padding: 0px 40px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: var(--background);
    overflow-y: auto;
    overflow-x: hidden;
  }

  .rankings-list::-webkit-scrollbar {
    width: 12px;
  }

  .rankings-list::-webkit-scrollbar-thumb {
    background-color: var(--background); 
    border-radius: 6px; 
  }
  
  .rankings-list::-webkit-scrollbar-track {
    background-color: var(--caption-label-text);
    border-radius: 6px;  
    
  }

  
  .home .div-wrapper {
    align-items: center;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    position: relative;
  }
  
  .home .text-wrapper-5 {
    flex: 1;
    margin-top: -1px;
    font-family: var(--h4-space-mono-font-family);
    font-weight: var(--h4-space-mono-font-weight);
    font-size: var(--h4-space-mono-font-size);
    line-height: var(--h4-space-mono-line-height);
    position: relative;
    color: var(--white);
    letter-spacing: var(--h4-space-mono-letter-spacing);
    font-style: var(--h4-space-mono-font-style);
  }
  
  .home .notifications {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 12px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--background-secondary);
    border-radius: 20px;
  }
  
  .home .table-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .home .icon-name {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
  }
  
  .home .component {
    position: relative;
    width: 35px;
    height: 35px;
    background-image: url(/img/warning-3.png);
    background-size: 100% 100%;
  }
  
  .home .text-wrapper-6 {
    width: 436px;
    margin-top: -1px;
    margin-right: -260px;
    font-family: var(--base-body-work-sans-font-family);
    font-weight: var(--base-body-work-sans-font-weight);
    font-size: var(--base-body-work-sans-font-size);
    line-height: var(--base-body-work-sans-line-height);
    position: relative;
    color: #ffffff;
    letter-spacing: var(--base-body-work-sans-letter-spacing);
    font-style: var(--base-body-work-sans-font-style);
  }
  
  .home .stats {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .home .volume-3 {
    display: flex;
    flex-direction: column;
    width: 160px;
    align-items: flex-start;
    gap: 10px;
    position: relative;
  }
  
  .home .text-wrapper-7 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: var(--base-body-space-mono-font-family);
    font-weight: var(--base-body-space-mono-font-weight);
    color: var(--text);
    font-size: var(--base-body-space-mono-font-size);
    letter-spacing: var(--base-body-space-mono-letter-spacing);
    line-height: var(--base-body-space-mono-line-height);
    font-style: var(--base-body-space-mono-font-style);
  }
  
  .home .component-2 {
    background-image: url(/img/info-1.png);
    position: relative;
    width: 35px;
    height: 35px;
    background-size: 100% 100%;
  }
  
  .home .component-3 {
    background-image: url(/img/high-priority-1.png);
    position: relative;
    width: 35px;
    height: 35px;
    background-size: 100% 100%;
  }
  
  .home .component-4 {
    background-image: url(/img/question-mark-1.png);
    position: relative;
    width: 35px;
    height: 35px;
    background-size: 100% 100%;
  }
  
  .home .table-items-wrapper {
    margin-bottom: -75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 12px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--background-secondary);
    border-radius: 20px;
  }
  
  .home .component-5 {
    margin-top: -22031px;
    margin-left: -21153px;
    background-image: url(/img/warning.png);
    position: relative;
    width: 35px;
    height: 35px;
    background-size: 100% 100%;
  }
  
  .home .notifications-2 {
    margin-bottom: -154px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 12px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--background-secondary);
    border-radius: 20px;
  }
  
  .home .component-6 {
    margin-top: -22110px;
    margin-left: -21153px;
    background-image: url(/img/warning.png);
    position: relative;
    width: 35px;
    height: 35px;
    background-size: 100% 100%;
  }
  
  .home .home-right {
    width: 510px;
    align-items: flex-start;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    position: relative;
    align-self: stretch;
    background-color: var(--background);
  }
  
  .home .frame-4 {
    flex-direction: column;
    height: 145px;
    align-items: flex-start;
    justify-content: space-between;
    padding: 21px 15px;
    align-self: stretch;
    width: 100%;
    background-color: var(--background);
    display: flex;
    position: relative;
  }
  
  .home .text-wrapper-8 {
    width: fit-content;
    margin-top: -1px;
    font-family: var(--h4-work-sans-font-family);
    font-weight: var(--h4-work-sans-font-weight);
    font-size: var(--h4-work-sans-font-size);
    line-height: var(--h4-work-sans-line-height);
    white-space: nowrap;
    position: relative;
    color: #ffffff;
    letter-spacing: var(--h4-work-sans-letter-spacing);
    font-style: var(--h4-work-sans-font-style);
  }
  
  .home .frame-5 {
    height: 46px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .home .type-form {
    display: flex;
    height: 46px;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: var(--text);
    border-radius: 20px;
    border: 1px solid;
    border-color: var(--caption-label-text);
  }
  
  .home .username {
    position: relative;
    flex: 1;
    flex-grow: 1;
    margin-top: -5px;
    margin-bottom: -3px;
    background-color: transparent;
    font-family: var(--base-body-work-sans-font-family);
    font-weight: var(--base-body-work-sans-font-weight);
    color: var(--background);
    font-size: var(--base-body-work-sans-font-size);
    letter-spacing: var(--base-body-work-sans-letter-spacing);
    line-height: var(--base-body-work-sans-line-height);
    border: 0;
    padding: 0;
    font-style: var(--base-body-work-sans-font-style);
  }
  
  .home .button-3 {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
    position: relative;
    background-color: var(--blue-accent);
    border-radius: 20px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    border: none;
  }
  
  .home .plus {
    position: relative;
    width: 20px;
    height: 20px;
    margin-left: -37px;
    margin-right: -37px;
  }
  
  
  .home .cam-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 30px 0px 0px;
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
    background-color: var(--background-secondary);
    border-radius: 20px 20px 0px 0px;
  }
  
  .home .frame-6 {
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding: 0px 40px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    position: relative;
  }
  
  .home .text-wrapper-9 {
    width: fit-content;
    margin-top: -1px;
    font-family: var(--h4-space-mono-font-family);
    font-weight: var(--h4-space-mono-font-weight);
    font-size: var(--h4-space-mono-font-size);
    line-height: var(--h4-space-mono-line-height);
    white-space: nowrap;
    position: relative;
    color: #ffffff;
    letter-spacing: var(--h4-space-mono-letter-spacing);
    font-style: var(--h4-space-mono-font-style);
  }
  
  .home .NFT-cards-row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    align-content: flex-start;
    gap: 20px 20px;
    padding: 0px 25px;
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 500px;
    flex-grow: 1;
    overflow-x: hidden; 
    overflow-y: auto; 
    white-space: nowrap; 
  }

  .NFT-cards-row::-webkit-scrollbar {
    width: 12px;
  }

  .NFT-cards-row::-webkit-scrollbar-thumb {
    background-color: var(--background); 
    border-radius: 6px; 
  }
  
  .NFT-cards-row::-webkit-scrollbar-track {
    background-color: var(--caption-label-text); 
    border-radius: 6px;
  }

  
  .home .cam-card {
    display: flex;
    flex-direction: column;
    width: 204px;
    height: 289px;
    align-items: center;
    position: relative;
    background-color: var(--background);
    border-radius: 20px;
    transition: all 0.3s ease;
  }
  
  .home .image {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
  }
  
  .home .image-placeholder {
    object-fit: cover;
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
  }
  
  .home .NFT-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    padding: 20px 30px 25px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .home .artst-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .home .text-wrapper-10 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: var(--h5-work-sans-font-family);
    font-weight: var(--h5-work-sans-font-weight);
    color: var(--white);
    font-size: var(--h5-work-sans-font-size);
    letter-spacing: var(--h5-work-sans-letter-spacing);
    line-height: var(--h5-work-sans-line-height);
    font-style: var(--h5-work-sans-font-style);
  }
  
  .home .artist-avatar-name {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .home .youtube-live {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .home .text-wrapper-11 {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: var(--base-body-space-mono-font-family);
    font-weight: var(--base-body-space-mono-font-weight);
    color: var(--white);
    font-size: var(--base-body-space-mono-font-size);
    letter-spacing: var(--base-body-space-mono-letter-spacing);
    line-height: var(--base-body-space-mono-line-height);
    font-style: var(--base-body-space-mono-font-style);
  }
  
  .home .cam-card-2 {
    display: flex;
    flex-direction: column;
    width: 204px;
    height: 289px;
    align-items: flex-start;
    position: relative;
    background-color: var(--background);
    border-radius: 20px;
    transition: all 0.3s ease;
  }
  